{
  "name": "@hmscore/cordova-plugin-hms-push",
  "version": "5.0.0-300",
  "description": "Huawei Push Cordova Plugin",
  "types": "types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-hms-push",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "push",
    "hmspush",
    "huaweipush",
    "ecosystem:cordova"
  ],
  "files": [
    "hooks",
    "resources",
    "src",
    "www",
    "LICENCE",
    "package.json",
    "plugin.xml",
    "README.md",
    "ionic",
    "scripts",
    "types",
    "wrapper",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/cordova": "0.0.34"
  }
  
}
